{
  "#": "Русский перевод. Ключи не трогать - они те же, что в en; переводятся правые части.",
  "#keys": "Подстановка по имени: %(name)s. Порядок слов в русском свой, по месту подставлять нельзя.",
  "#adding": "Новый раздел кладётся НОВЫМ ФАЙЛОМ в эту папку - существующие не переписываются.",
  "#section": "Настройки: что говорится, когда путь к чужой библиотеке неверен или библиотеку не нашли вовсе. Имена самих настроек - ключи morphbench.json, их читает код, и текстами они не являются.",
  "config.pyniflyBadPath": "в morphbench.json указан несуществующий путь pynifly: %(path)s",
  "config.pyniflyMissing": "не найден аддон PyNifly; укажите его папку ключом pynifly в %(config)s"
}
